{
  "name": "marketpalce",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "services/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "concurrently \"npm run start:dev --prefix services/user_services\" \"npm run start:dev --prefix services/store_services\" \"npm run start:dev --prefix services/payment_services\"",
    "start": "concurrently \"npm run start:prod --prefix services/user_services\" \"npm run start:prod --prefix services/store_services\" \"npm run start:prod --prefix services/payment_services\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}
