{
  "name": "user_services",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "SET NODE_ENV=development && nodemon server.js",
    "start:prod": "SET NODE_ENV=production && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express-validator": "^7.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
